{
	"id": "notecards-view",
	"name": "Notecards View",
	"version": "1.1.1",
	"minAppVersion": "0.15.0",
	"description": "Add a custom base view for showing note content on cards.",
	"author": "Eddie Wen",
	"authorUrl": "https://wya.framer.wiki/",
	"isDesktopOnly": false
}